<!DOCTYPE html>

<html lang="en">


<head>
    <link rel=stylesheet href="./assets/sample.page_v2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Blocks</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="./assets/script.js" type="text/javascript" defer></script>
</head>

<!-- Set up Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JRKQV42WY2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JRKQV42WY2');
</script>

<body>
  <header-component>2blocks</header-component>


  <div class="Page-content">
    <div class= "container-videocontent">
              <iframe  src="https://www.youtube.com/embed/zmAs7yEorIk" title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
  
      <div class="margin-top">
          <h2 class="main-heading">Our Success</h2>
          <h3 class="sub-heading"> by iFp Teen Creatives</h3>
          <div class="divider"></div>
  
          <div class="container-video-details">
          
              <p class="container-paragraphtext">
                  <img class="image-size desktop-img" src="./assets/our success.png">
                  Story 2, “Our Success,” dives deeper into the divide between Kendall Sq and the Port, and shows how the gap can prevent local youth from reaching their highest potential. Cambridge needs to work together as one city, with businesses, schools, and the greater community coming together to support and foster the next generation of innovators. 
              </p>
                      
              <img class="image-size mobile-img"
                  src="./assets/our success.png" 
                  alt="A quote written by student that reads 'important example of something that needs to be changed in order for our modern society to function. As students we need to play a significant role in the modernization of our schools as our first hand experience is authentic and important'.">
          </div>
      </div>
    
      <!-- Black overlay -->
  <div id="black-overlay-mobile"> </div>

  <!-- Mobile menu -->
  <div id="mobile-menu" class="mobile-menu">
      <div class= "menu-header">
        <a href="index.html" class="menu-title">
            2Blocks
        </a>   
        <div onclick="closeMenu()" class="menu-close-button material-symbols-outlined">
            close
        </div>
    </div>
      <div class="divider">
      
          <a href="our-potential.html">
          <div class="mobile-menu-font menu-item">Our Potential</div>
      </a>  
  
      <a href="our-success.html">
          <div class="mobile-menu-font menu-item">Our Success</div>
      </a>  

      <a href="https://hoverlay.io/space/2i9">
          <div class="mobile-menu-font menu-item">Our Voice</div>
      </a>  

      <a href="cant-wait.html">
          <div class="mobile-menu-font menu-item">Can't Wait</div>
      </a>  
  </div>

</body>